# Generated by Django 2.1.1 on 2019-04-17 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HumidityDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('device_id', models.CharField(max_length=20, null=True)),
                ('device_name', models.CharField(max_length=20, null=True)),
                ('device_location', models.CharField(max_length=100, null=True)),
                ('sensor_type', models.CharField(max_length=20, null=True)),
                ('subbed_topic', models.CharField(max_length=50, null=True)),
                ('humidity_percentage', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'HumidityDevices',
            },
        ),
        migrations.CreateModel(
            name='TempDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('device_id', models.CharField(max_length=20, null=True)),
                ('device_name', models.CharField(max_length=20, null=True)),
                ('device_location', models.CharField(max_length=100, null=True)),
                ('sensor_type', models.CharField(max_length=20, null=True)),
                ('subbed_topic', models.CharField(max_length=50, null=True)),
                ('temp_level', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'TempDevices',
            },
        ),
    ]
