# Generated by Django 2.1.1 on 2019-04-17 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HumidityDevices',
            new_name='HumidityDevice',
        ),
        migrations.RenameModel(
            old_name='TempDevices',
            new_name='TempDevice',
        ),
    ]
