# Generated by Django 2.1.1 on 2019-02-27 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='creation_date',
        ),
        migrations.RemoveField(
            model_name='data',
            name='value',
        ),
    ]
