# Generated by Django 2.1.1 on 2019-02-27 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0004_auto_20190227_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='sensor',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='topic',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='data',
            name='creation_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='node',
            name='creation_date',
            field=models.DateTimeField(),
        ),
    ]
