# Generated by Django 2.1.1 on 2019-02-27 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0005_auto_20190227_1257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='sensor',
        ),
        migrations.RemoveField(
            model_name='data',
            name='topic',
        ),
        migrations.AddField(
            model_name='node',
            name='sensor',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='node',
            name='topic',
            field=models.CharField(default='', max_length=100),
        ),
    ]
