# Generated by Django 2.1.1 on 2019-02-27 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0006_auto_20190227_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='sensor',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='node',
            name='topic',
            field=models.CharField(max_length=100),
        ),
    ]
