# Generated by Django 2.1.1 on 2019-03-27 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0007_auto_20190227_1309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='node',
        ),
        migrations.DeleteModel(
            name='Data',
        ),
        migrations.DeleteModel(
            name='Node',
        ),
    ]
