# Generated by Django 2.1.1 on 2019-03-27 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('iotflash', '0008_auto_20190327_0850'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField()),
                ('value', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'iotflash',
            },
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('creation_date', models.DateTimeField()),
                ('topic', models.CharField(max_length=100)),
                ('sensor', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'iotflash',
            },
        ),
        migrations.AddField(
            model_name='data',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iotflash.Node'),
        ),
    ]
