# Generated by Django 2.1.1 on 2019-03-27 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iotflash', '0009_auto_20190327_1003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='node',
        ),
        migrations.DeleteModel(
            name='Data',
        ),
        migrations.DeleteModel(
            name='Node',
        ),
    ]
